<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pli-el-5eZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutolayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-RT-ndT" userLabel="footer view">
                                <rect key="frame" x="0.0" y="542" width="600" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJz-xs-9o8">
                                        <rect key="frame" x="20" y="12" width="560" height="34"/>
                                        <string key="text">This is some legal copy. It might be long enough to wrap to multiple lines on some devices. The footer will expand to contain it.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90575678660000003" green="0.90575678660000003" blue="0.90575678660000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CJz-xs-9o8" secondAttribute="trailing" constant="20" id="7EQ-XZ-UPf"/>
                                    <constraint firstAttribute="bottom" secondItem="CJz-xs-9o8" secondAttribute="bottom" constant="12" id="7PI-7G-f3v"/>
                                    <constraint firstItem="CJz-xs-9o8" firstAttribute="top" secondItem="hsJ-RT-ndT" secondAttribute="top" constant="12" id="86G-VE-HwL"/>
                                    <constraint firstItem="CJz-xs-9o8" firstAttribute="leading" secondItem="hsJ-RT-ndT" secondAttribute="leading" constant="20" id="YCW-EK-5yZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hsJ-RT-ndT" secondAttribute="trailing" constant="-20" id="91I-mf-XuI"/>
                            <constraint firstItem="hsJ-RT-ndT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="oYH-AV-NNZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hsJ-RT-ndT" secondAttribute="bottom" id="pFl-e9-gna"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fj3-4L-ncz">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="3a3-uW-w8j">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveBarButtonPressed:" destination="BYZ-38-t0r" id="WOz-A6-ABV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N85-3V-rdk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pli-el-5eZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oIC-Kd-kle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.69241560536438029" blue="0.80624605429292928" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gOs-sw-ZTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx8-9o-OfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="337"/>
        </scene>
    </scenes>
</document>
