<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pli-el-5eZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutolayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-RT-ndT" userLabel="footer view">
                                <rect key="frame" x="0.0" y="542" width="600" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJz-xs-9o8">
                                        <rect key="frame" x="20" y="12" width="560" height="34"/>
                                        <string key="text">This is some legal copy. It might be long enough to wrap to multiple lines on some devices. The footer will expand to contain it.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90575678660000003" green="0.90575678660000003" blue="0.90575678660000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CJz-xs-9o8" secondAttribute="trailing" constant="20" id="7EQ-XZ-UPf"/>
                                    <constraint firstAttribute="bottom" secondItem="CJz-xs-9o8" secondAttribute="bottom" constant="12" id="7PI-7G-f3v"/>
                                    <constraint firstItem="CJz-xs-9o8" firstAttribute="top" secondItem="hsJ-RT-ndT" secondAttribute="top" constant="12" id="86G-VE-HwL"/>
                                    <constraint firstItem="CJz-xs-9o8" firstAttribute="leading" secondItem="hsJ-RT-ndT" secondAttribute="leading" constant="20" id="YCW-EK-5yZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygJ-Na-AgO" userLabel="content wrapper view">
                                <rect key="frame" x="20" y="64" width="560" height="478"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP2-LP-qGZ">
                                        <rect key="frame" x="0.0" y="20" width="560" height="61"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies ac risus in feugiat. Nulla ligula eros, posuere ac ex eu, ullamcorper pretium nibh. Morbi vulputate et turpis eu venenatis. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sg9-K7-rQP" userLabel="phone1 view">
                                        <rect key="frame" x="0.0" y="121" width="560" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGv-1v-JYf">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5Q-Jc-PtY">
                                                <rect key="frame" x="0.0" y="33" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eaM-qJ-Zh5"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Errors go here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-hI-HzY">
                                                <rect key="frame" x="0.0" y="69" width="560" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="g9n-nj-4Jc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEK-EX-Db9">
                                                <rect key="frame" x="0.0" y="92" width="90" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="g86-uc-RyA"/>
                                                </constraints>
                                                <state key="normal" title="Select Type"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WEK-EX-Db9" firstAttribute="top" secondItem="mNc-hI-HzY" secondAttribute="bottom" constant="6" id="6Ls-fL-uUS"/>
                                            <constraint firstItem="mNc-hI-HzY" firstAttribute="leading" secondItem="sg9-K7-rQP" secondAttribute="leading" id="6zG-Lv-Qxh"/>
                                            <constraint firstItem="MGv-1v-JYf" firstAttribute="top" secondItem="sg9-K7-rQP" secondAttribute="top" id="8xk-hN-8xf"/>
                                            <constraint firstAttribute="trailing" secondItem="mNc-hI-HzY" secondAttribute="trailing" id="BKz-7F-v6s"/>
                                            <constraint firstAttribute="trailing" secondItem="t5Q-Jc-PtY" secondAttribute="trailing" id="D9Q-dK-8sy"/>
                                            <constraint firstItem="mNc-hI-HzY" firstAttribute="top" secondItem="t5Q-Jc-PtY" secondAttribute="bottom" constant="6" id="Nsr-aM-Bvp"/>
                                            <constraint firstItem="MGv-1v-JYf" firstAttribute="leading" secondItem="sg9-K7-rQP" secondAttribute="leading" id="b4v-Ji-4e5"/>
                                            <constraint firstAttribute="trailing" secondItem="MGv-1v-JYf" secondAttribute="trailing" id="dW9-0B-Hc8"/>
                                            <constraint firstAttribute="bottom" secondItem="WEK-EX-Db9" secondAttribute="bottom" constant="20" id="eLN-iJ-ofm"/>
                                            <constraint firstItem="t5Q-Jc-PtY" firstAttribute="top" secondItem="MGv-1v-JYf" secondAttribute="bottom" constant="12" id="g3T-Nu-lyQ"/>
                                            <constraint firstItem="t5Q-Jc-PtY" firstAttribute="leading" secondItem="sg9-K7-rQP" secondAttribute="leading" id="qOU-0V-LYa"/>
                                            <constraint firstItem="WEK-EX-Db9" firstAttribute="leading" secondItem="sg9-K7-rQP" secondAttribute="leading" id="qeW-Ot-2Dp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sg9-K7-rQP" firstAttribute="leading" secondItem="ygJ-Na-AgO" secondAttribute="leading" id="0ed-gV-6cQ"/>
                                    <constraint firstItem="vP2-LP-qGZ" firstAttribute="top" secondItem="ygJ-Na-AgO" secondAttribute="top" constant="20" id="9Hw-ac-eiG"/>
                                    <constraint firstItem="sg9-K7-rQP" firstAttribute="top" secondItem="vP2-LP-qGZ" secondAttribute="bottom" constant="40" id="Aea-xv-Jmf"/>
                                    <constraint firstItem="vP2-LP-qGZ" firstAttribute="leading" secondItem="ygJ-Na-AgO" secondAttribute="leading" id="Mcq-fZ-WJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="vP2-LP-qGZ" secondAttribute="trailing" id="QX2-zb-SYA"/>
                                    <constraint firstAttribute="trailing" secondItem="sg9-K7-rQP" secondAttribute="trailing" id="pkF-ZY-fNL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ygJ-Na-AgO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="52U-RD-8Uv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hsJ-RT-ndT" secondAttribute="trailing" constant="-20" id="91I-mf-XuI"/>
                            <constraint firstItem="hsJ-RT-ndT" firstAttribute="top" secondItem="ygJ-Na-AgO" secondAttribute="bottom" id="Ms6-1Q-zyh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ygJ-Na-AgO" secondAttribute="trailing" id="ZMD-Gb-fmQ"/>
                            <constraint firstItem="hsJ-RT-ndT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="oYH-AV-NNZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hsJ-RT-ndT" secondAttribute="bottom" id="pFl-e9-gna"/>
                            <constraint firstItem="ygJ-Na-AgO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yJs-74-ga4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fj3-4L-ncz">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="3a3-uW-w8j">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveBarButtonPressed:" destination="BYZ-38-t0r" id="WOz-A6-ABV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="phone1ErrorHeightConstraint" destination="g9n-nj-4Jc" id="6Vv-rz-snN"/>
                        <outlet property="phone1ErrorLabel" destination="mNc-hI-HzY" id="cRe-lI-yxj"/>
                        <outlet property="phone1TextField" destination="t5Q-Jc-PtY" id="oMx-qE-v7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N85-3V-rdk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pli-el-5eZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oIC-Kd-kle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.69241560536438029" blue="0.80624605429292928" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gOs-sw-ZTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx8-9o-OfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="337"/>
        </scene>
    </scenes>
</document>
